{
  "name": "filterion",
  "version": "1.5.2",
  "description": "Data structure for filter criteria management",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/prilutskiy/filterion",
  "author": "Max Prilutskiy",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/travis-cli": "^17.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.1.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-plugin-jest": "^27.1.2",
    "husky": "^8.0.1",
    "jest": "^29.2.0",
    "semantic-release": "^21.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {},
  "scripts": {
    "purge": "rm -rf node_modules",
    "clean": "rm -rf build coverage",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts",
    "prepublishOnly": "yarn test && yarn build",
    "prepare": "husky install"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "querystring",
    "query-string",
    "urlsearchparams",
    "query",
    "string",
    "filter",
    "criteria",
    "search",
    "typescript",
    "javascript",
    "library"
  ]
}
